VITE_APIKEY=AIzaSyB9apvjIT6TK3gCaLLEsZG37Pkmh_E3o80
VITE_AUTHDOMAIN=typeracer-3ed78.firebaseapp.com
VITE_PROJECTID=typeracer-3ed78
VITE_STORAGEBUCKET=typeracer-3ed78.appspot.com
VITE_MESSAGINGSENDERID=848.asia-southeast1.firebasedatabase.app145574417
VITE_APPID=1:848145574417:web:8f01420467812862299fb0
VITE_DATABASEURL=https://typeracer-3ed78-default-rtdb.asia-southeast1.firebasedatabase.app